# ============================================================
# 🔧 CONFIGURAÇÕES BÁSICAS DO SERVIDOR
# ============================================================
PORT=22211

# 🗄️ BANCO DE DADOS (PostgreSQL + Shadow DB)
DATABASE_URL="postgresql://postgres:root@localhost:5432/financeiro?schema=public"
SYNCHRONIZE=true

# 🔐 AUTENTICAÇÃO E TOKENS JWT
ACCESS_TOKEN_SECRET=asdesf23rwef4r$5tr
ACCESS_TOKEN_TTL=1h
REFRESH_TOKEN_TTL=7d
SUPER_RULE=administrator

# 🌐 CORS / ORIGENS PERMITIDAS
ALLOWED_ORIGINS="http://localhost:3000"

# 🚀 URLS PÚBLICAS (BACKEND E FRONTEND)
APP_URL=http://localhost:22211
APP_WEB_URL=http://localhost:3000

# 📦 STORAGE / ARMAZENAMENTO DE ARQUIVOS
STORAGE_BASE_URL=http://localhost:3020
STORAGE_API_KEY=dev-secret-key-123

# 💾 REDIS (CACHE E FILAS)
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=SWIFTSOFTPASSWD
REDIS_DB=0

# 📧 SMTP (Envio de e-mails e notificações)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=john.due.soft@gmail.com
SMTP_PASS=liah jvxn rsqu gsjt
SMTP_SECURE=false            # true se porta 465/SSL
MAIL_FROM="Seu App <john.due.soft@gmail.com>"

# 🔄 RECUPERAÇÃO E DESBLOQUEIO DE CONTA
PASSWORD_RESET_SECRET=SWIFTSOFTPASSWD
PASSWORD_RESET_TTL=30m

EMAIL_TOKEN_SECRET=um-segredo-bem-aleatorio
EMAIL_TOKEN_TTL=15m          # validade do link de desbloqueio


# 🌍 CONFIANÇA DE REDE / PREFIXOS DE IP
TRUST_IPV4_PREFIX=24
TRUST_IPV6_PREFIX=64

# 🤖 OPENAI / IA INTEGRATION
OPENAI_API_KEY=
EMBED_MODEL=text-embedding-3-small
LLM_MODEL=gpt-5-mini

AUTENTIQUE_WEBHOOK_SECRET=01KCZ8NQ7S89FRHQNH4JN252EC
ACCESS_KEY_ENCRYPTION_KEY=f83a7f05a8fc31d2f4fb6b2defe0dbaace19359b4d10f4e887d2d12f532bfbcd

WHATSAPP_ENABLED=false

ASSEMBLYAI_API_KEY=9b94701469b047d4a16bb8d34d625ec8

PUPPETEER_HEADLESS=false
PUPPETEER_EXECUTABLE_PATH=C:\Program Files\Google\Chrome\Application\chrome.exe
EMAIL_MEET=knowlegde.tools@gmail.com
PASS_MEET=toFixed(1)

AI_REQUEST_TIMEOUT=600000
DEFAULT_TIMEOUT_MS=600000